buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral();
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '-1', '--format=%h'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pl.lodz.atp.inpost"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 3
        versionName "2.0.1" + "-" + getVersionName()
    }

    signingConfigs {
        release {
            storeFile file(System.properties['user.home'] + '/.android/release.keystore')
            storePassword release_keystore_storePassword
            keyAlias release_keystore_keyAlias
            keyPassword release_keystore_keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }


    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.9.5"
    }
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.zxing:android-integration:3.2.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.android.support:support-v4:22.1.1'
}
