buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'log', '-1', '--format=%h'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pl.lodz.atp.inpost"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 2
        versionName 2.0 + "-" + getVersionName()
    }

    signingConfigs {
	release {
		storeFile file(System.properties['user.home']+'/.android/release.keystore')
		storePassword release_keystore_storePassword
		keyAlias release_keystore_keyAlias
		keyPassword release_keystore_keyPassword
	}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
	    signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.google.zxing:android-integration:3.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.2.3@aar') {
        transitive = true;
    }
    dependencies {
        testCompile 'junit:junit:4.12'
        testCompile "org.mockito:mockito-core:1.9.5"
    }
    compile 'commons-io:commons-io:2.4+'
    compile 'com.nineoldandroids:library:2.4.0'
}
