<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/editTextNumber"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="@string/hint"
        android:inputType="numberSigned"
        android:text="@string/example">

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNumber">

        <Button
            android:id="@+id/buttonFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="@string/find" />

        <Button
            android:id="@+id/buttonScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonFind"
            android:layout_toRightOf="@id/buttonFind"
            android:text="@string/scan" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/buttonScan"
            android:layout_toLeftOf="@+id/buttonClear"
            android:layout_toRightOf="@id/buttonScan"
            android:layout_toStartOf="@+id/buttonClear"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="@string/clean" />
    </RelativeLayout>


    <net.retsat1.starlab.inpost.ReverseLinearLayout
        android:id="@+id/resultContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContainer"
        android:orientation="vertical" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/resultContainer"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:id="@+id/textViewHistory"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom"
            android:text="" />
    </ScrollView>


</RelativeLayout>

